#
# mtools version 1
#
# This configuration file configure's, make's and install's mtools.
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define mtools_version 4.0.18

Name:      mtools-%{mtools_version}-%{release}
Summary:   mtools v%{mtools_version}
Version:   %{mtools_version}
Release:   %{release}
URL: 	   http://www.gnu.org/software/mtools/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
%source set mtools ftp://ftp.gnu.org/gnu/mtools/mtools-%{mtools_version}.tar.bz2
%hash md5 mtools-%{mtools_version}.tar.bz2 a23646617546bf6ad56f061d8b283c85
%patch add mtools file://mtools-4.0.18.diff
%hash md5 mtools-4.0.18.diff 33333ca71692d2c39459f8fcab181ca8

#
# Prepare the source code.
#
%prep
  %source setup mtools -q -c -n %{name}-%{version}
  cd mtools-%{mtools_version}
  %patch setup mtools -p1
  cd ..

%build
  export PATH="%{_bindir}:${PATH}"

  cd mtools-%{mtools_version}
  env LIBS=-liconv ./configure --prefix=%{_prefix}
  %{__make} %{?_smp_mflags} all
  cd ..

%install
  export PATH="%{_bindir}:${PATH}"
  rm -rf $SB_BUILD_ROOT
  cd mtools-%{mtools_version}
  %{__make} PREFIX=%{_prefix} DESTDIR=$SB_BUILD_ROOT install
  cd ..
