#
# mtools version 1
#
# This configuration file configure's, make's and install's mtools.
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define mtools_version 4.0.18

Name:      mtools-%{mtools_version}-%{release}
Summary:   mtools v%{mtools_version}
Version:   %{mtools_version}
Release:   %{release}
URL: 	   http://www.gnu.org/software/mtools/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
%source set mtools ftp://ftp.gnu.org/gnu/mtools/mtools-%{mtools_version}.tar.bz2
%hash sha256 mtools-%{mtools_version}.tar.bz2 59e9cf80885399c4f229e5d87e49c0c2bfeec044e1386d59fcd0b0aead6b2f85
%patch add mtools file://mtools-4.0.18.diff
%hash sha256 mtools-4.0.18.diff fa3a046a7f33d2ed532462b74fbeb4c3c6728168b4bec60ed60dc426d0c979b1

#
# Prepare the source code.
#
%prep
  %source setup mtools -q -c -n %{name}-%{version}
  cd mtools-%{mtools_version}
  %patch setup mtools -p1
  cd ..

%build
  export PATH="%{_bindir}:${PATH}"

  cd mtools-%{mtools_version}
%if %{_host_os} == darwin
  env LIBS=-liconv ./configure --prefix=%{_prefix}
%else
  ./configure --prefix=%{_prefix}
%endif
  %{__make} %{?_smp_mflags} all
  cd ..

%install
  export PATH="%{_bindir}:${PATH}"
  rm -rf $SB_BUILD_ROOT
  cd mtools-%{mtools_version}
  %{__make} PREFIX=%{_prefix} DESTDIR=$SB_BUILD_ROOT install
  cd ..
