#
# Pixman
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define pixman_version 0.34.0
%hash sha256 pixman-0.34.0.tar.gz 21b6b249b51c6800dc9553b65106e1e37d0e25df942c90531d4c3997aa20a88e

#
# The Pixman build instructions. We use 0.x.x Release 1.
#
%ifn %{pkgconfig check pixman-1}
 %include %{_configdir}/pixman-0-1.cfg
%endif
