#
# Pixman
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define pixman_version 0.34.0
%hash md5 pixman-0.34.0.tar.gz e80ebae4da01e77f68744319f01d52a3

#
# The Pixman build instructions. We use 0.x.x Release 1.
#
%ifn %{pkgconfig check pixman-1}
 %include %{_configdir}/pixman-0-1.cfg
%endif
