#
# Linaro Qemu from git
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/base.cfg

#
# linaro qemu master at time of writing (12 dec 2015).
#
%define qemu_version e571600c4a260d3072abbe7ecf2013e48e82bea7

#
# Qemu is from GIT.
#
%source set qemu git://git.linaro.org/qemu/qemu-linaro.git?pull?checkout=%{qemu_version}?submodule=dtc

# The Qemu build instructions. We use 1.x.x Release 1.
%include %{_configdir}/qemu-1-1.cfg
